{
  "name": "snake-demo",
  "version": "1.0.0",
  "description": "A vanilla HTML/CSS/JS Snake game designed as a **teaching tool for game design**. Each feature lives behind a toggle, so you can turn mechanics on and off to see how they affect gameplay.",
  "main": "snake.js",
  "scripts": {
    "lint": "eslint snake.js",
    "format": "prettier --write snake.js",
    "format:check": "prettier --check snake.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phagenlocher/Snake-Demo.git"
  },
  "keywords": [],
  "author": "Philipp Hagenlocher",
  "license": "CC0-1.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phagenlocher/Snake-Demo/issues"
  },
  "homepage": "https://github.com/phagenlocher/Snake-Demo",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3"
  }
}
